.wrapper {
    width: 100%;
    min-height: 100vh;
    height: 100%;
    padding: 4em;
}

.card__wrapper {
    display: flex;
    gap: 4em;
    flex-wrap: wrap;
    justify-content: center;
    height: inherit;
    background-color: transparent;
    
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 5em 0 3em;

    
}

.title{
    margin-bottom: 0.5em;
}


  
  
.header__btn {
    width: 100%;
    max-width: 200px;
    font-size: 1rem;
    font-weight: 400;
    background-color: rgb(22, 110, 218);
    color: white;
    border-radius: 0.5em;
    padding-left: 1.4em;
    padding-top: 0.6em;
    padding-bottom: 0.6em;
    margin-bottom: 0.9em;
    /* display: block; */
 }

.header__btn:hover {
    filter: brightness(1.2);
}

.modal{
    width: 200px;
    height: 200px;
}

@media (max-width: 500px) {
    /* .wrapper {
        min-height: 100vh;
        height: 100%;
        padding: 1em;
    }  */

    .header__btn{
        padding-left: 5px;
        max-width: 155px;
    }
    
}